P0C6X5_3C,NL63_3C
Q98VG9_3C,FIPV_3C
P0DTD1_Pap,SARS2_Pap
P03372,Estrogen_receptor
P08183,p-glycoprotein_1
K9N7C7_Pap,MERS_Pap
P0C6X1_Pap,229E_Pap
P0DTD1_RdRp,SARS2_RdRp
P0C6X7_3C,SARS_3C
P0DTD1_3C,SARS2_3C
P20276,50S_ribosomal_protein_L2
K9N7C7_Hel,MERS_Hel
P0C6X1_3C,229E_3C
K9N7C_3C,MERS_3C
O15393,TMPRSS2
P00519,Tyrosine_kinase
Q9BYF1,ACE2
Q9Y2I7,PIKfyve_kinase
P0DTD1_Hel,SARS2_Hel
P0C6X7_Pap,SARS_Pap
P07900,heat_shock_protein_90(HSP90)
P50135,Histamine_N-methyltransferase
P21430,Matrix_protein_2
P07711,Cathepsin_L
P26662_NS5A,HCV_NS5A
P68104,eEF1A
P26676,RdRp_L
Q02127,Dihydroorotate_dehydrogenase
P10033_spike,FIPV_Spike
P26662_NS5B,HCV_NS5B
P62937,Cyclophilin_A
P60842,Eukaryotic_initiation_factor_4A-I
P0C6X7_Hel,SARS_Hel
P35367,Histamine_H1_receptor
P0C6X4_3C,HKU1_3C
P14416,D(2)dopamine
Q05940,Synaptic_Vesicular_amine_transporter
P0C6X6_3C,OC43_3C
C5IG90_Env,FIPV_Env
P10613,Lanosterol_14-alpha_demethylase(Yeast)