ICV339,P0DTD1_Pap
ICV333,P0DTD1_Pap
ICV346,P0DTD1_Pap
ICV801,P0DTD1_Pap
ICV802,P0DTD1_Pap
ICV803,P0DTD1_Pap
ICV804,P0DTD1_Pap
ICV805,P0DTD1_Pap
ICV806,P0DTD1_Pap
ICV807,P0DTC2
ICV808,P09874
ICV809,P0DTD1_3C
ICV810,P0DTD1_3C
ICV811,P0DTD1_3C
ICV812,P0DTD1_3C
ICV813,P0DTD1_3C
ICV814,P0DTD1_3C
ICV815,P0DTD1_3C
ICV816,P0DTD1_3C
ICV817,P0DTD1_3C
ICV818,P0DTD1_3C
ICV819,P0DTD1_3C
ICV820,P0DTD1_3C
ICV821,P0DTD1_3C
ICV822,P0DTD1_3C
ICV823,P0DTD1_3C
ICV824,P0DTD1_3C
ICV825,P0DTD1_3C
ICV826,P0DTD1_3C
ICV827,P0DTD1_3C
ICV828,P0DTD1_3C
ICV829,P0DTD1_3C
ICV830,P0DTD1_3C
ICV831,P0DTD1_3C
ICV832,P0DTD1_3C
ICV833,P0DTD1_3C
ICV835,O15393
ICV837,Q4KMQ2
ICV842,P0DTD1_RdRp